<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="BilBot.Index" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>BILBOT</title>
    <%---animate css---%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <%--bootstrap css--%>
    <link href="bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--Jquery--%>
    <script src="bootstrap/js/jquery.min.js"></script>
    <%--Popper and Bootstrap JS --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <%-- Bilbot Style Sheet--%>
    <link href="css/StyleSheet1.css" rel="stylesheet" />

   <%-- Bilbot JavaScripts--%>
    <script src="JavaScript/JavaScript.js"></script>

    <%--preventBack script--%>
     <script type = "text/javascript" >
      function preventBack() { window.history.forward(); }
      setTimeout("preventBack()", 0);
      window.onunload = function () { null };
  </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="Images/logobb.png" id="logoStyle" />
                    BilBot
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-left">
                        <p style="color: gray">&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">BilBot</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
